<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memorial for Anthony F. Rivara</title>
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            font-family: 'Roboto', sans-serif;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: scroll; /* Enable vertical scrolling if the content is longer */
          }
          .container {
            width: 50%; /* Adjusted width for the container */
            max-width: 300px; /* Maximum width to maintain the bookmark style */
            background: #000; /* Black background */
            padding: 20px;
            margin-bottom: 50px; /* Space at the bottom */
            margin-left: auto; /* Automatically adjust left margin */
            margin-right: auto; /* Automatically adjust right margin */
            display: block; /* This ensures the margins are applied correctly */
          }
          .profile {
            width: 50%; /* Adjusted width for the container */
            max-width: 350px; /* Maximum width to maintain the bookmark style */
            background: #000; /* Black background */
            padding: 20px;
            margin-top: 100px;
            margin-bottom: 0px; /* Space at the bottom */
            margin-left: auto; /* Automatically adjust left margin */
            margin-right: auto; /* Automatically adjust right margin */
            display: block; /* This ensures the margins are applied correctly */
          }
          .profile p, h3 {
            line-height: 0.5; /* Adjust the line-height as needed */
            text-align: center; /* Justified text like in a book */
          }
          .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Spacing after the image */
          }
          h1 {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 20px;
          }
          p {
            font-size: 1em;
            line-height: 1.9;
            margin-bottom: 20px; /* Spacing between paragraphs */
            text-align: left; /* Justified text like in a book */
            margin-left: auto; /* Centering the paragraph block */
            margin-right: auto; /* Centering the paragraph block */
            max-width: 400px; /* Maximum width of the text block */
          }
          .footer {
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            border-top: 1px solid #555; /* Lighter line for the footer */
            padding-top: 20px;
            width: 20%;
            margin: 0 auto; /* This will center the block horizontally */
          }
          .spacer {
            text-align: center;
            font-size: 0.9em;
            margin-top: 40px;
            padding-top: 20px;
            width: 20%;
            margin: 0 auto; /* This will center the block horizontally */
          }
          .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Creates a responsive grid */
            gap: 10px; /* Spacing between images */
            padding: 20px; /* Padding around the gallery */
            margin-top: 20px; /* Space above the gallery */
            }

            .gallery a {
            display: block;
            overflow: hidden; /* Ensures the images don't overflow their box */
            }

            .gallery img {
            width: 100%; /* Makes images responsive */
            height: auto; /* Maintain aspect ratio */
            transition: transform 0.2s ease; /* Smooth transformation upon hover */
            }

            .gallery img:hover {
            transform: scale(1.05); /* Slightly enlarges the thumbnails on hover */
            }

        /* Media query for screens that are 768px wide or less */
        @media (max-width: 768px) {
            .container {
                width: 90%; /* This will be the width on mobile devices */
                /* Adjust the max-width if needed to maintain the bookmark style */
                max-width: none;
            }
        }
        </style>
        </head>
<body>
  <div class="profile">  
    <div class="image-container">
      <img src="DadInFrance.jpeg">
    </div>
    <h3>Anthony F. Rivara</h3>
    <p>1950 - 2024</p>
  </div>
  <div class="container">
    <p>Family.<br>Love.<br>Hard Work.<br>Optimism.</p>

    <p>A husband.<br>A father.<br>A grandfather.<br>A friend.</p>
    
    <p>A leader.<br>A builder.<br>A fighter.</p>

    <p>Our father taught us that life isn’t about waiting for the storm to pass but learning how to work hard in the rain.</p>
    
    <p>What kept him working, what kept him fighting, what kept him up late hours into the night in a rain jacket on the deck of his barge - was a love for his family, his friends and the deep satisfaction his work brought to him.</p>
    
    <p>To his friends we say thank you. You supported him through the good times and the bad.</p>
    
    <p>To anyone that ever worked with him, we thank you. His methods were often unconventional, but to those who believe in the saying, ‘talent hits a target no one else can hit, genius hits a target no one else can see’ - he saw the world in a way that, more often than not, left us in awe of his insight and ingenuity.</p>
    
    <p>To our Mom, know how much Dad loved you. You were the tugboat behind the scenes keeping him moving forward. A friend, a companion and soul mate through life. In good times and in bad, in sickness and in health. We are here for you now more than ever. We love you and will always be by your side.</p>
       
    <p>Dad, to the amazing memories and opportunities you afforded us, we say thank you. We love you. We are so fortunate to have had you as our father. We are the accomplished, hard working and devoted men today because of you. We will continue to make you proud, carry on your legacy and hold the love you had for us in our hearts forever.</p>

    <div class="spacer">
    </div>
    <div class="footer">
    </div>
     
    <p>Our Dad loved a good meal around the table with family and friends. We were fortunate to get to spend so many together. He loved his grandchildren more than anything and looked forward to weekends with them so he could give them the toys he crafted by hand all week.</p>
    
    <p>We ask that in memory of our father, you share a meal with those you hold dear and if you have any stories of your time with him or pictures you would like to share, please send them to stories@tonyrivara.com</p>
    <p>His three sons,<br>Anthony, Andrew, George</p>
  </div>
  <div class="image-container">
    <img src="DadAnthonyAndrewGeorge.png">
  </div>
  <div class="gallery">
    <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
    <div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
      data-link="https://photos.app.goo.gl/rVZT2qdkvhqizVZc7"
      data-title=" "
      data-description="7 new items added to shared album">
      <object data="https://lh3.googleusercontent.com/pw/ABLVV87X7J2rrNbJwmjUuX3ONJAnGiu42SFP5uKArj5TSVljJuBwNxEjPzb8_v2A_VxBtGVx51lLBLntuzANn_UVKOY3cUEBpnw-Yzyns3LVf_MiWkJJLeA=w1920-h1080"></object>
      <object data="https://lh3.googleusercontent.com/pw/ABLVV84UWQQN3-pGPKYY0p9-tn8NU2okcIu8FjTEGfA__dt1zTl2lUdnbEj23JHzoa7PGaCK9yIc_J-YpZuimkseuQMoXzQxn4Fl3fftDSIiX30bSNBH2aQ=w1920-h1080"></object>
      <object data="https://lh3.googleusercontent.com/pw/ABLVV86H2FVaMwCEQEDM49E6YiyndjcNpwN_jk77BWmiJ8OpS81d7YdF87zan-8dcUMgV6_O4-gN-6ekNEHdliGfgJV_W-m2hmxOvm32Xi8UP2kZoQpwkzU=w1920-h1080"></object>
      <object data="https://lh3.googleusercontent.com/pw/ABLVV847Kg16JqCgRqHqJTqF0T8Eu7JiFHUcLbqVb7YqOlzn71_JY1ITMyZZD6HVFRmmp_y4F9v56bjtX6FqGsTMVBldSKAgq-vk4wcHYnALa6BMor-FvvA=w1920-h1080"></object>
      <object data="https://lh3.googleusercontent.com/pw/ABLVV87aMDmCmIcyVf1jvSaQsRw0utpMZ1eujYwSQeE1mpsKcJyPcqqH4vysiUvi0xpfs57vI-yKoAkyIMe7cHBbKVcjMqQtFBJg8zl0EOgX6wd10QEbyy0=w1920-h1080"></object>
    </div>
    
  </div>
</body>
</html>
